# TTP_Client

./: settings.gradle
TTP_Commons-1.0/: build.gradle
app/: build.gradle  multidex-config
app/src/androidTest/java/com/ttp/ttp_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttp/ttp_client/: Adapter.java  AppTourInput.java  HomePage.java  InputLocation.java  RVDivider.java  ResultAndInput.java  ResultAndMode.java  SavedResults.java  StartLocation.java  TourResults.java  TravelMode.java  VisitingLocation.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: homepage.xml  location_recycle.xml  results.xml  savedresults.xml  startlocation.xml  tourresults.xml  travelmode.xml  visitinglocation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ttp/ttp_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
